{
  "ConversionLifecycleManagerSettings": {
    "TimeToLiveInMinutes": 30
  },
  "DatabaseSettings": {
    "UseInMemoryDatabase": false,
    "EnableSensitiveDataLogging": true,
    "ConnectionString": "Server=mssql;Database=ConvertXTo;User=sa;Password=Password1!"
  },
  "FileServiceSettings": {
    "RootDirectory": "C:\\dev\\convertx.to\\.data"
  },
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog.Enrichers.ClientInfo" ],
    "Enrich": [ "WithExceptionDetails", "WithClientIp", "WithClientAgent" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Hangfire.Server.ServerHeartbeatProcess": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] {Message:lj} {ClientIp} {ClientAgent}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": { 
          "path":  "./logs/log-.txt", 
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
